REACT_APP_API_BASE_URL="http://localhost:3000"
REACT_BASE_URL="http://localhost:9000"
PORT=9000
STRIPE_PUBLICABLE_KEY_LIVE="pk_test_Lx9A5KLXL1muLAIl54xnrFYI006MqwHBxy"

# Gateway
WEBHOOK_SECRET=whsec_UrnyauXVFJf4f0NIEq3q5sXAu6sIZnIC
GATEWAY_API_KEY=sk_test_51Ggdv6IKVu1c1nGOAK13OEPq6SddkXKwEX9k0PqgwxHkECH1WVEFlpGZt4wSHugN6nScbO2gxM1ZAO9kK2CIWoxg00cEhkokM3